name: Deploy to AWS S3
description: Deploy a static website via AWS S3
runs:
  using: node16
#  pre: pre-steps.js # pre script can be execute
  main: main.js
#  post: post-steps.js # post script can be execute
